body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
h2 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
.mydiv {
    padding-top: 10px;
    height: auto;
}
form {
    display: flex;
    flex-direction: row;
    height: 50px;
}
label {
    display: block;
    margin-left: 15px;
    margin-right: 10px;
    margin-top:12px;
}
.card {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.forminput {
    border:none;
    border-bottom:1px solid #ccc;
    width: 22%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border:none;
    margin-left: 30px;
    width: 8%;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:#fff!important;
    background-color:#0A758F!important;
}
.btn:hover {
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}
.table {
    border-spacing:0;
    width:40%;
    display:table;
    border:1px solid rgb(247, 244, 244);
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
.table td,th {
    padding:8px 8px;
    display:table-cell;
    text-align:left;
    vertical-align:top;
}
td, th {
    border: 1px solid #999;
    padding: 0.5rem;
}
.table td:first-child {
    padding-left:16px;
}
.table tr {
    border-bottom:1px solid rgb(12, 12, 12);
}
.table-back {
    color:#fff!important;
    background-color:#A5525F;
}
.editBtnInTable,.deleteBtnInTable{
    background-color:#0A758F;
    color: white;
    font-weight:bold;
}

.editBtnInTable:hover{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}
.deleteBtnInTable:hover{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}